createdAt: "2018-02-07T21:38:02.845Z"
updatedAt: "2018-02-08T06:09:18.391Z"
type: "MARKDOWN_NOTE"
folder: "d4855edc37196573049e"
title: "React & ES6 reference"
content: '''
  # React & ES6 reference
  
  - [`this`:](#this)
    - [You-Dont-Know-JS Vol3, "this & object prototypes, Ch.1":](#you-dont-know-js-vol3-this-object-prototypes-ch1)
    - [Determining the `this` binding for an executing function requires finding the direct call-site of that function.](#determining-the-this-binding-for-an-executing-function-requires-finding-the-direct-call-site-of-that-function)
  - [`bind`:](#bind)
      - [Why and how to `bind` methods in your React component classes? (reactkungfu)](#why-and-how-to-bind-methods-in-your-react-component-classes-reactkungfu)
      - [React Binding Patterns: 5> Approaches for Handling `this` - freecodecamp (code example)](#react-binding-patterns-5-approaches-for-handling-this---freecodecamp-code-example)
  - [`arrow functions`:](#arrow-functions)
  - [`IIFEs, IIAFs, and anonymous functions`:](#iifes-iiafs-and-anonymous-functions)
  - [`general notes`:](#general-notes)
  - [`this` - THE DIRECTOR'S CUT](#this---the-directors-cut)
      - [what does `this` refer to in the following named function definition?](#what-does-this-refer-to-in-the-following-named-function-definition)
    - [Its Scope](#its-scope)
    - [Implicitly Lost](#implicitly-lost)
    - [Everything In Order](#everything-in-order)
    - [Indirection](#indirection)
    - [Softening Binding](#softening-binding)
    - [Lexical `this`](#lexical-this)
  
  ---
  
  <pre>
             
             
         __________________________________________ 
        / Seleznick's Theory of Holistic Medicine: \\
        |                                          |
        \\ Ice Cream cures all ills. Temporarily.   /
         ------------------------------------------ 
          \\
           \\
             /\\_)o<
            |      \\
            | O . O|
             \\_____/
             
             
  </pre>
  
  ---
  
  ## `this`:
  
  ### You-Dont-Know-JS Vol3, ["this & object prototypes, Ch.1"](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch1.md):
  
  #### [jump to complete notes on `this`](#You-Dont-Know-JS-Vol3) 
  
  #### TL;DR summary:
  
  > #### Determining the `this` binding for an executing function requires finding the direct call-site of that function.
  >
  >  Once examined, four rules can be applied to the call-site, in *this* order of precedence:
  > 
  > 1. Called with `new`? Use the newly constructed object.
  > 
  > 2. Called with `call` or `apply` (or `bind`)? Use the specified object.
  > 
  > 3. Called with a context object owning the call? Use that context object.
  > 
  > 4. Default: `undefined` in `strict mode`, global object otherwise.
  > 
  > Be careful of accidental/unintentional invoking of the *default binding* rule. In cases where you want to "safely" ignore a `this` binding, a "DMZ" object like `ø = Object.create(null)` is a good placeholder value that protects the `global` object from unintended side-effects.
  > 
  > **Instead of the four standard binding rules, ES6 arrow-functions use lexical scoping for `this` binding, which means they adopt the `this` binding (whatever it is) from its enclosing function call. They are essentially a syntactic replacement of `self = this` in pre-ES6 coding.**
  
  **extensive, non-TL;DR notes on `this` continue at bottom of document.**
  
  ---
  
  ## `bind`:
  
  #### [Why and how to bind methods in your React component classes?](http://reactkungfu.com/2015/07/why-and-how-to-bind-methods-in-your-react-component-classes/) (reactkungfu)
    
  > In languages like Ruby or Java, `this` (or in case of Ruby `self`) will always point to the object in which your method is defined. So in Ruby if you are working on the `foo` method inside the `Bar` class, `self` will always point to the object which is the instance of the `Bar` class.
  >
  > JavaScript works quite surprisingly here. Because **in JavaScript function context is defined while calling the function, not while defining it!** This is what can surprise many when coming to JS from different fields. Such late binding is a powerful mechanism which allows us to re-use loosely coupled functions in variety of contexts.
  > 
  > There are four patterns of invoking functions that defines the context of the function being called:
  >
  > - function invocation pattern
  > - method invocation pattern
  > - constructor invocation pattern
  > - apply invocation pattern
  
  > - AND one more: `arrow functions`
  >   - unlike the first four, **inside arrow functions, the `this` binding is not <u>dynamic</u>, but is instead <u>lexical</u>.**
  >
  
  #### [React Binding Patterns: 5> Approaches for Handling `this`](https://medium.freecodecamp.org/react-binding-patterns-5-approaches-for-handling-this-92c651b5af56) - freecodecamp ([code example](https://gist.github.com/coryhouse/148eb695acf274378157fcd28a15da30#file-reactbindingapproaches-js))
  
  *working examples of react binding patterns* from freecodecamp: (at bottom)
  
  2. **Bind in Render**:
     ```js
     onChange={this.handleChange.bind(this)}
     ```
     > This approach is terse and clear, however, **there are performance implications since the function is reallocated on every render**. This sounds like a big deal, but the performance implications of this approach are unlikely to be noticeable in most apps.
  
  3. **Use Arrow Function in Render**:
     ```js
     // This approach has the same potential performance impact as #2.
     onChange={e => this.handleChange(e)}
     ```
  
  4. **Bind in Constructor**:
     ```js
     constructor(props) {
       super(props);
       this.handleChange = this.handleChange.bind(this);
     }
     ```
     > This is the approach currently recommended in the React docs for “better performance in your application”. However, on most apps the performance implications of approach #2 and #3 won’t be noticeable, so the readability and maintenance advantages of approach #2 and #3 may outweigh performance concerns in many apps
  
  5. **Use Arrow Function in Class Property**:
      ```js
      // Approach 5: Arrow Function in Class Property
      class HelloWorld extends React.Component {
        // Note that state is a property,
        // so no constructor is needed in this case.
        state = {
          message: 'Hi',
          text: ''
        };
        
        // This works because arrow funcs adopt the this binding of the enclosing scope.
        logMessage = () => {  
          console.log(this.state.message + " || text: " + this.state.text);
        };
        
        change = ev => this.setState({text: ev.target.value});
  
        render() {
          let {text} = this.state;
          return (
            <input type="text" value="{text}" onChange={this.change; this.logMessage} />
          );
        }
      }
      ```
     > This technique relies upon the [proposed class property feature](https://github.com/jeffmo/es-class-public-fields). To use this approach, you must enable [transform-class-properties](http://babeljs.io/docs/plugins/transform-class-properties) or enable [stage-2 in Babel](http://babeljs.io/docs/plugins/preset-stage-2/).
     
     > This approach has multiple advantages:
     > 1. Arrow functions adopt the this binding of the enclosing scope (in other words, they don’t change the meaning of this), so things just work automatically.
     > 2. It avoids the performance issues of approaches #2 and #3.
     > 3. It avoids the repetition in approach #4.
     > 4. It’s straightforward to refactor from the ES5 createClass style into this style by converting relevant functions into arrow functions.
  
  ---
  
  ## `arrow functions`:
  - [Arrow functions versus `bind()`](http://exploringjs.com/es6/ch_arrow-functions.html#sec_arrow-func-vs-bind)
  - 
  
  ---
  
  ## `IIFEs, IIAFs, and anonymous functions`: 
  - **IIFE**: [Immediately-Invoked Function Expressions](http://speakingjs.com/es5/ch16.html#iife)
  - **IIAF**: [Immediately-Invoked Arrow Functions](http://exploringjs.com/es6/ch_arrow-functions.html#iiaf)
  - A section in the [*exploringjs.com* chapter on callable entities](http://exploringjs.com/es6/ch_callables.html#sec_iifes-in-es6) has more information on using IIFEs and IIAFs in ES6. Spoiler: you rarely need them, as ES6 often provides better alternatives.
  
  ---
  
  ## general notes:
  
  [`expressions` vs `statements`](http://exploringjs.com/es6/ch_arrow-functions.html#_expressions-versus-statements):
  Expressions produce (are evaluated to) values. Examples:
  ```js
  3 + 4
  foo(7)
  'abc'.length
  ```
  > Statements do things. Examples:
  ```js
  while (true) { ··· }
  return 123;
  ```
  ---
  
      space
      
      
  
  
  
  
      
                _____________________________________________________ 
                / There are certain things men must do to remain men. \\
                |                                                     |
                \\ -- Kirk, "The Ultimate Computer", stardate 4929.4   /
                ----------------------------------------------------- 
                  \\
                  \\
                      ___  
                    {~._.~}
                      ( Y )
                    ()~*~()   
                    (_)-(_) 
      
      
      
      
      
      /space
      
  
  ---
  
  ## `this` - the DIRECTOR'S CUT
  
  ### You-Dont-Know-JS Vol3, ["this & object prototypes, Ch.1"](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch1.md) - DIRECTOR'S CUT <a name="You-Dont-Know-JS-Vol3"></a>
  
  #### what does `this` refer to in the following named function definition?
  
  ```js
  function foo(num) {
    console.log( "foo: " + num );
    this.count++; // keep track of how many times `foo` is called
  }
  foo.count = 0;
  ```
  > When the code executes `foo.count = 0`, indeed it's adding a property `count` to the function object `foo`. But for the `this.count` reference inside of the function, `this` is not in fact pointing *at all* to that function object, and so even though the property names are the same, the root objects are different, and confusion ensues. - [ibid.](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch1.md#itself)
  
  ...
  
  ### Its Scope
  > The most common misconception about the meaning of `this` is that it somehow refers to the function's scope. It's a tricky question, because in one sense there is some truth, but in the other sense, it's quite misguided.
  > 
  > To be clear, this does not, in any way, refer to a function's **lexical scope**. It is true that internally, scope is kind of like an object with properties for each of the available identifiers. But the scope "object" is not accessible to JavaScript code. It's an inner part of the Engine's implementation.
  > 
  > Consider code which attempts (and fails!) to cross over the boundary and use this to implicitly refer to a function's lexical scope:
  
  ```js
  function foo() {
    var a = 2;
    this.bar();
  }
  
  function bar() {
    console.log( this.a );
  }
  
  foo(); //undefined
  ```
  
  > Firstly, an attempt is made to reference the `bar()` function via `this.bar()`. It is almost certainly an *accident* that it works, but we'll explain the *how* of that shortly. The most natural way to have invoked `bar()` would have been to omit the leading `this.` and just make a lexical reference to the identifier.
  > 
  > However, the developer who writes such code is attempting to use `this` to create a bridge between the lexical scopes of `foo()` and `bar()`, so that `bar()` has access to the variable `a` in the inner scope of `foo()`. **No such bridge is possible.** You cannot use a `this` reference to look something up in a lexical scope. It is not possible.
  > 
  > Every time you feel yourself trying to mix lexical scope look-ups with `this`, remind yourself: *there is no bridge*.
  
  **[What's `this`](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch1.md#whats-this)**? 
  
  > Having set aside various incorrect assumptions, let us now turn our attention to how the `this` mechanism really works.
  > 
  > We said earlier that `this` is not an author-time binding but a runtime binding. It is contextual based on the conditions of the function's invocation. `this` binding has nothing to do with where a function is declared, but has instead everything to do with the manner in which the function is called.
  >
  > When a function is invoked, an activation record, otherwise known as an execution context, is created. This record contains information about where the function was called from (the call-stack), *how* the function was invoked, what parameters were passed, etc. One of the properties of this record is the `this` reference which will be used for the duration of that function's execution.
  
  "[**Call-site**](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch2.md#call-site)"
  
  > To understand `this` binding, we have to understand the call-site: the location in code where a function is called (**not where it's declared**). We must inspect the call-site to answer the question: what's *this* `this` a reference to?
  >
  > Finding the call-site is generally: "go locate where a function is called from", but it's not always that easy, as certain coding patterns can obscure the *true* call-site.
  >
  > What's important is to think about the **call-stack** (the stack of functions that have been called to get us to the current moment in execution). The call-site we care about is *in* the invocation *before* the currently executing function.
  > 
  > Let's demonstrate call-stack and call-site:
  
  ```js
  function baz() {
      // call-stack is: `baz`
      // so, our call-site is in the global scope
  
      console.log( "baz" );
      bar(); // <-- call-site for `bar`
  }
  
  function bar() {
      // call-stack is: `baz` -> `bar`
      // so, our call-site is in `baz`
  
      console.log( "bar" );
      foo(); // <-- call-site for `foo`
  }
  
  function foo() {
      // call-stack is: `baz` -> `bar` -> `foo`
      // so, our call-site is in `bar`
  
      console.log( "foo" );
  }
  
  baz(); // <-- call-site for `baz`
  ```
  
  
  **Default Binding**
  
  > The first rule we will examine comes from the most common case of function calls: standalone function invocation. Think of *this* `this` rule as the default catch-all rule when none of the other rules apply.
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var a = 2;
  
  foo(); // 2
  ```
  
  > The first thing to note, if you were not already aware, is that variables declared in the global scope, as `var a = 2` is, are synonymous with global-object properties of the same name. They're not copies of each other, they *are* each other. Think of it as two sides of the same coin.
  > 
  > Secondly, we see that when `foo()` is called, `this.a` resolves to our global variable `a`. Why? Because in this case, the *default binding* for `this` applies to the function call, and so points `this` at the global object.
  > 
  > How do we know that the *default binding* rule applies here? We examine the call-site to see how `foo()` is called. In our snippet, `foo()` is called with a plain, un-decorated function reference. None of the other rules we will demonstrate will apply here, so the *default binding* applies instead.
  > 
  > If `strict mode` is in effect, the global object is not eligible for the *default binding*, so the `this` is instead set to `undefined`.
  
  ```js
  function foo() {
    "use strict";
  
    console.log( this.a );
  }
  
  var a = 2;
  
  foo(); // TypeError: `this` is `undefined`
  ```
  
  **Implicit Binding**
  
  > Another rule to consider is: does the call-site have a context object, also referred to as an owning or containing object, though *these* alternate terms could be slightly misleading.
  > 
  > Consider:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj = {
    a: 2,
    foo: foo
  };
  
  obj.foo(); // 2
  ```
  
  > Firstly, notice the manner in which `foo()` is declared and then later added as a reference property onto `obj`. Regardless of whether `foo()` is initially declared *on* `obj`, or is added as a reference later (as this snippet shows), in neither case is the **function** really "owned" or "contained" by the `obj` object.
  > 
  > However, the call-site *uses* the `obj` context to **reference** the function, so you *could* say that the `obj` object "owns" or "contains" the **function reference** at the time the function is called.
  > 
  > Whatever you choose to call this pattern, at the point that `foo()` is called, it's preceded by an object reference to `obj`. When there is a context object for a function reference, the *implicit binding* rule says that it's *that* object which should be used for the function call's `this` binding.
  > 
  > Because `obj` is the `this` for the `foo()` call, `this.a` is synonymous with `obj.a`.
  > 
  > Only the top/last level of an object property reference chain matters to the call-site. For instance:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj2 = {
    a: 42,
    foo: foo
  };
  
  var obj1 = {
    a: 2,
    obj2: obj2
  };
  
  obj1.obj2.foo(); // 42
  ```
  
  #### Implicitly Lost
  
  > One of the most common frustrations that `this` binding creates is when an *implicitly bound* function loses that binding, which usually means it falls back to the *default binding*, of either the global object or `undefined`, depending on `strict mode`.> 
  > 
  > Consider:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj = {
    a: 2,
    foo: foo
  };
  
  var bar = obj.foo; // function reference/alias!
  
  var a = "oops, global"; // `a` also property on global object
  
  bar(); // "oops, global"
  ```
  
  > Even though `bar` appears to be a reference to `obj.foo`, in fact, it's really just another reference to `foo` itself. Moreover, the call-site is what matters, and the call-site is `bar()`, which is a plain, un-decorated call and thus the *default binding* applies.
  >
  > The more subtle, more common, and more unexpected way this occurs is when we consider passing a callback function:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  function doFoo(fn) {
    // `fn` is just another reference to `foo`
    fn(); // <-- call-site!
  }
  
  var obj = {
    a: 2,
    foo: foo
  };
  
  var bar = obj.foo; // function reference/alias!
  
  var a = "oops, global"; // `a` also property on global object
  
  
  foo();            // "oops, global"
  bar();            // "oops, global"
  doFoo( obj.foo ); // "oops, global"
  
  // ===================== my solution =====================
  
  // set context to cure callback scope error
  //
  // CAUTION - doFoo2() does not return a function. If trying
  // to set context on another fx, doFoo2() must wrap it in an
  // 
  // must 
  // 
  
  function doFoo2(fn, ctx = {}) {
    // invoke `fn` with `ctx` context
    fn.call(ctx); // <-- call-site!
  }
  
  // "EXPLICIT BINDING"
  foo.call(obj);          // "2"
  
  // "EXPLICIT BINDING"
  bar.call(obj);          // "2"  
  
  // "HARD BINDING"
  doFoo2( obj.foo, obj ); // "2"
  
  //===========================================================
  ```
  
      ----------========== HOWTO ==========----------
  **[`apply()`](https://devdocs.io/javascript/global_objects/function/apply)** like a *ninja* - use the `arguments` param:  
  
    ```js
    func.apply(thisArg, [argsArray])
    // or
    func.apply(thisArg, arguments)
    ```
  
  - `thisArg`: Optional. The value of `this` provided for the call to func.
  
  - `argsArray`: Optional. An array-like object, specifying the arguments with which func should be called, or `null` or `undefined` if no arguments should be provided to the function
  
  - *You can also use [`arguments` for the argsArray parameter](https://devdocs.io/javascript/global_objects/function/apply#Description). `arguments` is a local variable of a function. It can be used for all unspecified arguments of the called object. Thus, you do not have to know the arguments of the called object when you use the apply method. You can use `arguments` to pass all the arguments to the called object. The called object is then responsible for handling the arguments*. - devdocs.io 
  
  <pre>----------========== /HOWTO ==========----------</pre>
  
  > Parameter passing is just an implicit assignment, and since we're passing a function, it's an implicit reference assignment, so the end result is the same as the previous snippet.
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj = {
    a: 2
  };
  
  foo.call( obj ); // 2
  ```
  
  > Invoking `foo` with *explicit binding* by `foo.call(..)` allows us to force its `this` to be `obj`.
  > 
  > If you pass a simple primitive value (of type `string`, `boolean`, or `number`) as the `this` binding, the primitive value is wrapped in its object-form (`new String(..)`, `new Boolean(..)`, or `new Number(..)`, respectively). This is often referred to as "boxing".
  > 
  > **Note:** With respect to `this` binding, `call(..)` and `apply(..)` are identical. They *do* behave differently with their additional parameters, but that's not something we care about presently.
  > 
  > Unfortunately, *explicit binding* alone still doesn't offer any solution to the issue mentioned previously, of a function "losing" its intended `this` binding, or just having it paved over by a framework, etc.
  
  **Hard Binding**
  
  > But a variation pattern around *explicit binding* actually does the trick. Consider:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj = {
    a: 2
  };
  
  var bar = function() {
    foo.call( obj );
  };
  
  bar(); // 2
  setTimeout( bar, 100 ); // 2
  
  // `bar` hard binds `foo`'s `this` to `obj`
  // so that it cannot be overriden
  bar.call( window ); // 2
  ```
  
  > Let's examine how this variation works. We create a function `bar()` which, internally, manually calls `foo.call(obj)`, thereby forcibly invoking `foo` with `obj` binding for `this`. No matter how you later invoke the function `bar`, it will always manually invoke `foo` with `obj`. This binding is both explicit and strong, so we call it *hard binding*.
  > 
  > The most typical way to wrap a function with a *hard binding* creates a pass-thru of any arguments passed and any return value received:
  
  ```js
  function foo(something) {
    console.log( this.a, something );
    return this.a + something;
  }
  
  var obj = {
    a: 2
  };
  
  var bar = function() {
    return foo.apply( obj, arguments );
  };
  
  var b = bar( 3 ); // 2 3
  console.log( b ); // 5
  ```
  
  > Another way to express this pattern is to create a re-usable helper:
  
  ```js
  function foo(something) {
    console.log( this.a, something );
    return this.a + something;
  }
  
  // simple `bind` helper
  function bind(fn, obj) {
    return function() {
      return fn.apply( obj, arguments );
    };
  }
  
  var obj = {
    a: 2
  };
  
  var bar = bind( foo, obj );
  
  var b = bar( 3 ); // 2 3
  console.log( b ); // 5
  ```
  
  > Since *hard binding* is such a common pattern, it's provided with a built-in utility as of ES5: `Function.prototype.bind`, and it's used like this:
  
  ```js
  function foo(something) {
    console.log( this.a, something );
    return this.a + something;
  }
  
  var obj = {
    a: 2
  };
  
  var bar = foo.bind( obj );
  
  var b = bar( 3 ); // 2 3
  console.log( b ); // 5
  ```
  
  > `bind(..)` returns a new function that is hard-coded to call the original function with the `this` context set as you specified.
  > 
  > **Note:** As of ES6, the hard-bound function produced by `bind(..)` has a `.name` property that derives from the original *target function*. For example: `bar = foo.bind(..)` should have a `bar.name` value of `"bound foo"`, which is the function call name that should show up in a stack trace.
  
  >  **API Call "Contexts"**
  > 
  > Many libraries' functions, and indeed many new built-in functions in the JavaScript language and host environment, provide an optional parameter, usually called "context", which is designed as a work-around for you not having to use `bind(..)` to ensure your callback function uses a particular `this`.
  > 
  > For instance:
  
  ```js
  function foo(el) {
    console.log( el, this.id );
  }
  
  var obj = {
    id: "awesome"
  };
  
  // use `obj` as `this` for `foo(..)` calls
  [1, 2, 3].forEach( foo, obj ); // 1 awesome  2 awesome  3 awesome
  ```
  
  > Internally, these various functions almost certainly use *explicit binding* via `call(..)` or `apply(..)`, saving you the trouble.
  > 
  > **`new` Binding**
  > 
  > The fourth and final rule for `this` binding requires us to re-think a very common misconception about functions and objects in JavaScript.
  > 
  > In traditional class-oriented languages, "constructors" are special methods attached to classes, that when the class is instantiated with a `new` operator, the constructor of that class is called. This usually looks something like:
  
  ```js
  something = new MyClass(..);
  ```
  
  > JavaScript has a `new` operator, and the code pattern to use it looks basically identical to what we see in those class-oriented languages; most developers assume that JavaScript's mechanism is doing something similar. However, there really is *no connection* to class-oriented functionality implied by `new` usage in JS.
  > 
  > First, let's re-define what a "constructor" in JavaScript is. In JS, constructors are **just functions** that happen to be called with the `new` operator in front of them. They are not attached to classes, nor are they instantiating a class. They are not even special types of functions. They're just regular functions that are, in essence, hijacked by the use of `new` in their invocation.
  > 
  > For example, the `Number(..)` function acting as a constructor, quoting from the ES5.1 spec:
  > 
  > > 15.7.2 The Number Constructor
  > >
  > > When Number is called as part of a new expression it is a constructor: it initialises the newly created object.
  > 
  > So, pretty much any ol' function, including the built-in object functions like `Number(..)` (see Chapter 3) can be called with `new` in front of it, and that makes that function call a *constructor call*. This is an important but subtle distinction: there's really no such thing as "constructor functions", but rather construction calls *of* functions.
  > 
  > When a function is invoked with `new` in front of it, otherwise known as a constructor call, the following things are done automatically:
  > 
  > 1. a brand new object is created (aka, constructed) out of thin air
  > 2. *the newly constructed object is `[[Prototype]]`-linked*
  > 3. the newly constructed object is set as the `this` binding for that function call
  > 4. unless the function returns its own alternate **object**, the `new`-invoked function call will *automatically* return the newly constructed object.
  > 
  > Steps 1, 3, and 4 apply to our current discussion. We'll skip over step 2 for now and come back to it in Chapter 5.
  > 
  > Consider this code:
  
  ```js
  function foo(a) {
    this.a = a;
  }
  
  var bar = new foo( 2 );
  console.log( bar.a ); // 2
  ```
  
  > By calling `foo(..)` with `new` in front of it, we've constructed a new object and set that new object as the `this` for the call of `foo(..)`. **So `new` is the final way that a function call's `this` can be bound.** We'll call this *new binding*.
  
  ---
  
  <pre>
         _______________________________________________ 
        < Preserve wildlife -- pickle a squirrel today! >
         ----------------------------------------------- 
           \\
            \\
              _____   _________
             /     \\_/         |
            |                 ||
            |                 ||
           |    ###\\  /###   | |
           |     0  \\/  0    | |
          /|                 | |
         / |        <        |\\ \\
        | /|                 | | |
        | |     \\_______/   |  | |
        | |                 | / /
        /||                 /|||
           ----------------|
                | |    | |
                ***    ***
               /___\\  /___\\
            
  </pre>
  
  ---
  
  > ## Everything In Order
  > 
  > So, now we've uncovered the 4 rules for binding `this` in function calls. *All* you need to do is find the call-site and inspect it to see which rule applies. But, what if the call-site has multiple eligible rules? There must be an order of precedence to these rules, and so we will next demonstrate what order to apply the rules.
  > 
  > It should be clear that the *default binding* is the lowest priority rule of the 4. So we'll just set that one aside.
  > 
  > Which is more precedent, *implicit binding* or *explicit binding*? Let's test it:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var obj1 = {
    a: 2,
    foo: foo
  };
  
  var obj2 = {
    a: 3,
    foo: foo
  };
  
  obj1.foo(); // 2
  obj2.foo(); // 3
  
  obj1.foo.call( obj2 ); // 3
  obj2.foo.call( obj1 ); // 2
  ```
  
  > So, *explicit binding* takes precedence over *implicit binding*, which means you should ask **first** if *explicit binding* applies before checking for *implicit binding*.
  > 
  > Now, we just need to figure out where *new binding* fits in the precedence.
  
  ```js
  function foo(something) {
    this.a = something;
  }
  
  var obj1 = {
    foo: foo
  };
  
  var obj2 = {};
  
  obj1.foo( 2 );
  console.log( obj1.a ); // 2
  
  obj1.foo.call( obj2, 3 );
  console.log( obj2.a ); // 3
  
  var bar = new obj1.foo( 4 );
  console.log( obj1.a ); // 2
  console.log( bar.a ); // 4
  ```
  
  > OK, *new binding* is more precedent than *implicit binding*. But do you think *new binding* is more or less precedent than *explicit binding*?
  > 
  > **Note:** `new` and `call`/`apply` cannot be used together, so `new foo.call(obj1)` is not allowed, to test *new binding* directly against *explicit binding*. But we can still use a *hard binding* to test the precedence of the two rules.
  > 
  > Before we explore that in a code listing, think back to how *hard binding* physically works, which is that `Function.prototype.bind(..)` creates a new wrapper function that is hard-coded to ignore its own `this` binding (whatever it may be), and use a manual one we provide.
  > 
  > By that reasoning, it would seem obvious to assume that *hard binding* (which is a form of *explicit binding*) is more precedent than *new binding*, and thus cannot be overridden with `new`.
  > 
  > Let's check:
  
  ```js
  function foo(something) {
    this.a = something;
  }
  
  var obj1 = {};
  
  var bar = foo.bind( obj1 );
  bar( 2 );
  console.log( obj1.a ); // 2
  
  var baz = new bar( 3 );
  console.log( obj1.a ); // 2
  console.log( baz.a ); // 3
  ```
  
  > Whoa! `bar` is hard-bound against `obj1`, but `new bar(3)` did **not** change `obj1.a` to be `3` as we would have expected. Instead, the *hard bound* (to `obj1`) call to `bar(..)` ***is*** able to be overridden with `new`. Since `new` was applied, we got the newly created object back, which we named `baz`, and we see in fact that  `baz.a` has the value `3`.
  > 
  > This should be surprising if you go back to our "fake" bind helper:
  
  ```js
  function bind(fn, obj) {
    return function() {
      fn.apply( obj, arguments );
    };
  }
  ```
  
  > If you reason about how the helper's code works, it does not have a way for a `new` operator call to override the hard-binding to `obj` as we just observed.
  > 
  > But the built-in `Function.prototype.bind(..)` as of ES5 is more sophisticated, quite a bit so in fact. Here is the (slightly reformatted) polyfill provided by the MDN page for `bind(..)`:
  
  ```js
  if (!Function.prototype.bind) {
    Function.prototype.bind = function(oThis) {
      if (typeof this !== "function") {
        // closest thing possible to the ECMAScript 5
        // internal IsCallable function
        throw new TypeError( "Function.prototype.bind - what " +
          "is trying to be bound is not callable"
        );
      }
  
      var aArgs = Array.prototype.slice.call( arguments, 1 ),
        fToBind = this,
        fNOP = function(){},
        fBound = function(){
          return fToBind.apply(
            (
              this instanceof fNOP &&
              oThis ? this : oThis
            ),
            aArgs.concat( Array.prototype.slice.call( arguments ) )
          );
        }
      ;
  
      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();
  
      return fBound;
    };
  }
  ```
  
  > **Note:** The `bind(..)` polyfill shown above differs from the built-in `bind(..)` in ES5 with respect to hard-bound functions that will be used with `new` (see below for why that's useful). Because the polyfill cannot create a function without a `.prototype` as the built-in utility does, there's some nuanced indirection to approximate the same behavior. Tread carefully if you plan to use `new` with a hard-bound function and you rely on this polyfill.
  > 
  > The part that's allowing `new` overriding is:
  
  ```js
  this instanceof fNOP &&
  oThis ? this : oThis
  
  // ... and:
  
  fNOP.prototype = this.prototype;
  fBound.prototype = new fNOP();
  ```
  
  > We won't actually dive into explaining how this trickery works (it's complicated and beyond our scope here), but essentially the utility determines whether or not the hard-bound function has been called with `new` (resulting in a newly constructed object being its `this`), and if so, it uses *that* newly created `this` rather than the previously specified *hard binding* for `this`.
  > 
  > Why is `new` being able to override *hard binding* useful?
  > 
  > The primary reason for this behavior is to create a function (that can be used with `new` for constructing objects) that essentially ignores the `this` *hard binding* but which presets some or all of the function's arguments. One of the capabilities of `bind(..)` is that any arguments passed after the first `this` binding argument are defaulted as standard arguments to the underlying function (technically called "partial application", which is a subset of "currying").
  > 
  > For example:
  
  ```js
  function foo(p1,p2) {
    this.val = p1 + p2;
  }
  
  // using `null` here because we don't care about
  // the `this` hard-binding in this scenario, and
  // it will be overridden by the `new` call anyway!
  var bar = foo.bind( null, "p1" );
  
  var baz = new bar( "p2" );
  
  baz.val; // p1p2
  ```
  
  > ### Determining `this`
  > 
  > Now, we can summarize the rules for determining `this` from a function call's call-site, in their order of precedence. Ask these questions in this order, and stop when the first rule applies.
  > 
  > 1. Is the function called with `new` (**new binding**)? If so, `this` is the newly constructed object.
  > 
  >     `var bar = new foo()`
  > 
  > 2. Is the function called with `call` or `apply` (**explicit binding**), even hidden inside a `bind` *hard binding*? If so, `this` is the explicitly specified object.
  > 
  >     `var bar = foo.call( obj2 )`
  > 
  > 3. Is the function called with a context (**implicit binding**), otherwise known as an owning or containing object? If so, `this` is *that* context object.
  > 
  >     `var bar = obj1.foo()`
  > 
  > 4. Otherwise, default the `this` (**default binding**). If in `strict mode`, pick `undefined`, otherwise pick the `global` object.
  > 
  >     `var bar = foo()`
  > 
  > That's it. That's *all it takes* to understand the rules of `this` binding for normal function calls. Well... almost.
  > 
  > **Binding Exceptions**
  > 
  > As usual, there are some *exceptions* to the "rules".
  > 
  > The `this`-binding behavior can in some scenarios be surprising, where you intended a different binding but you end up with binding behavior from the *default binding* rule (see previous).
  > 
  > **Ignored `this`**
  > 
  > If you pass `null` or `undefined` as a `this` binding parameter to `call`, `apply`, or `bind`, those values are effectively ignored, and instead the *default binding* rule applies to the invocation.
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var a = 2;
  
  foo.call( null ); // 2
  ```
  
  > Why would you intentionally pass something like `null` for a `this` binding?
  > 
  > It's quite common to use `apply(..)` for spreading out arrays of values as parameters to a function call. Similarly, `bind(..)` can curry parameters (pre-set values), which can be very helpful.
  
  ```js
  function foo(a,b) {
    console.log( "a:" + a + ", b:" + b );
  }
  
  // spreading out array as parameters
  foo.apply( null, [2, 3] ); // a:2, b:3
  
  // currying with `bind(..)`
  var bar = foo.bind( null, 2 );
  bar( 3 ); // a:2, b:3
  ```
  
  > Both these utilities require a `this` binding for the first parameter. If the functions in question don't care about `this`, you need a placeholder value, and `null` might seem like a reasonable choice as shown in this snippet.
  > 
  > **Note:** We don't cover it in this book, but ES6 has the `...` spread operator which will let you syntactically "spread out" an array as parameters without needing `apply(..)`, such as `foo(...[1,2])`, which amounts to `foo(1,2)` -- syntactically avoiding a `this` binding if it's unnecessary. Unfortunately, there's no ES6 syntactic substitute for currying, so the `this` parameter of the `bind(..)` call still needs attention.
  > 
  > However, there's a slight hidden "danger" in always using `null` when you don't care about the `this` binding. If you ever use that against a function call (for instance, a third-party library function that you don't control), and that function *does* make a `this` reference, the *default binding* rule means it might inadvertently reference (or worse, mutate!) the `global` object (`window` in the browser).
  > 
  > Obviously, such a pitfall can lead to a variety of *very difficult* to diagnose/track-down bugs.
  > 
  > ### Safer `this`
  > 
  > Perhaps a somewhat "safer" practice is to pass a specifically set up object for `this` which is guaranteed not to be an object that can create problematic side effects in your program. Borrowing terminology from networking (and the military), we can create a "DMZ" (de-militarized zone) object -- nothing more special than a completely empty, non-delegated (see Chapters 5 and 6) object.
  > 
  > If we always pass a DMZ object for ignored `this` bindings we don't think we need to care about, we're sure any hidden/unexpected usage of `this` will be restricted to the empty object, which insulates our program's `global` object from side-effects.
  > 
  > Since this object is totally empty, I personally like to give it the variable name `ø` (the lowercase mathematical symbol for the empty set). On many keyboards (like US-layout on Mac), this symbol is easily typed with `⌥`+`o` (option+`o`). Some systems also let you set up hotkeys for specific symbols. If you don't like the `ø` symbol, or your keyboard doesn't make that as easy to type, you can of course call it whatever you want.
  > 
  > Whatever you call it, the easiest way to set it up as **totally empty** is `Object.create(null)` (see Chapter 5). `Object.create(null)` is similar to `{ }`, but without the delegation to `Object.prototype`, so it's "more empty" than just `{ }`.
  
  ```js
  function foo(a,b) {
    console.log( "a:" + a + ", b:" + b );
  }
  
  // our DMZ empty object
  var ø = Object.create( null );
  
  // spreading out array as parameters
  foo.apply( ø, [2, 3] ); // a:2, b:3
  
  // currying with `bind(..)`
  var bar = foo.bind( ø, 2 );
  bar( 3 ); // a:2, b:3
  ```
  
  > Not only functionally "safer", there's a sort of stylistic benefit to `ø`, in that it semantically conveys "I want the `this` to be empty" a little more clearly than `null` might. But again, name your DMZ object whatever you prefer.
  > 
  > ### Indirection
  > 
  > Another thing to be aware of is you can (intentionally or not!) create "indirect references" to functions, and in those cases,  when that function reference is invoked, the *default binding* rule also applies.
  > 
  > One of the most common ways that *indirect references* occur is from an assignment:
  
  ```js
  function foo() {
    console.log( this.a );
  }
  
  var a = 2;
  var o = { a: 3, foo: foo };
  var p = { a: 4 };
  
  o.foo(); // 3
  (p.foo = o.foo)(); // 2
  ```
  
  > The *result value* of the assignment expression `p.foo = o.foo` is a reference to just the underlying function object. As such, the effective call-site is just `foo()`, not `p.foo()` or `o.foo()` as you might expect. Per the rules above, the *default binding* rule applies.
  > 
  > Reminder: regardless of how you get to a function invocation using the *default binding* rule, the `strict mode` status of the **contents** of the invoked function making the `this` reference -- not the function call-site -- determines the *default binding* value: either the `global` object if in non-`strict mode` or `undefined` if in `strict mode`.
  > 
  > ### Softening Binding
  > 
  > We saw earlier that *hard binding* was one strategy for preventing a function call falling back to the *default binding* rule inadvertently, by forcing it to be bound to a specific `this` (unless you use `new` to override it!). The problem is, *hard-binding* greatly reduces the flexibility of a function, preventing manual `this` override with either the *implicit binding* or even subsequent *explicit binding* attempts.
  > 
  > It would be nice if there was a way to provide a different default for *default binding* (not `global` or `undefined`), while still leaving the function able to be manually `this` bound via *implicit binding* or *explicit binding* techniques.
  > 
  > We can construct a so-called *soft binding* utility which emulates our desired behavior.
  
  ```js
  if (!Function.prototype.softBind) {
    Function.prototype.softBind = function(obj) {
      var fn = this,
        curried = [].slice.call( arguments, 1 ),
        bound = function bound() {
          return fn.apply(
            (!this ||
              (typeof window !== "undefined" &&
                this === window) ||
              (typeof global !== "undefined" &&
                this === global)
            ) ? obj : this,
            curried.concat.apply( curried, arguments )
          );
        };
      bound.prototype = Object.create( fn.prototype );
      return bound;
    };
  }
  ```
  
  > The `softBind(..)` utility provided here works similarly to the built-in ES5 `bind(..)` utility, except with our *soft binding* behavior. It wraps the specified function in logic that checks the `this` at call-time and if it's `global` or `undefined`, uses a pre-specified alternate *default* (`obj`). Otherwise the `this` is left untouched. It also provides optional currying (see the `bind(..)` discussion earlier).
  > 
  > Let's demonstrate its usage:
  
  ```js
  function foo() {
     console.log("name: " + this.name);
  }
  
  var obj = { name: "obj" },
      obj2 = { name: "obj2" },
      obj3 = { name: "obj3" };
  
  var fooOBJ = foo.softBind( obj );
  
  fooOBJ(); // name: obj
  
  obj2.foo = foo.softBind(obj);
  obj2.foo(); // name: obj2   <---- look!!!
  
  fooOBJ.call( obj3 ); // name: obj3   <---- look!
  
  setTimeout( obj2.foo, 10 ); // name: obj   <---- falls back to soft-binding
  ```
  
  > The soft-bound version of the `foo()` function can be manually `this`-bound to `obj2` or `obj3` as shown, but it falls back to `obj` if the *default binding* would otherwise apply.
  > 
  > ## Lexical `this`
  > 
  > Normal functions abide by the 4 rules we just covered. But ES6 introduces a special kind of function that does not use these rules: arrow-function.
  > 
  > Arrow-functions are signified not by the `function` keyword, but by the `=>` so called "fat arrow" operator. Instead of using the four standard `this` rules, arrow-functions adopt the `this` binding from the enclosing (function or global) scope.
  > 
  > Let's illustrate arrow-function lexical scope:
  
  ```js
  function foo() {
    // return an arrow function
    return (a) => {
      // `this` here is lexically adopted from `foo()`
      console.log( this.a );
    };
  }
  
  var obj1 = {
    a: 2
  };
  
  var obj2 = {
    a: 3
  };
  
  var bar = foo.call( obj1 );
  bar.call( obj2 ); // 2, not 3!
  ```
  
  > The arrow-function created in `foo()` lexically captures whatever `foo()`s `this` is at its call-time. Since `foo()` was `this`-bound to `obj1`, `bar` (a reference to the returned arrow-function) will also be `this`-bound to `obj1`. The lexical binding of an arrow-function cannot be overridden (even with `new`!).
  > 
  > The most common use-case will likely be in the use of callbacks, such as event handlers or timers:
  
  ```js
  function foo() {
    setTimeout(() => {
      // `this` here is lexically adopted from `foo()`
      console.log( this.a );
    },100);
  }
  
  var obj = {
    a: 2
  };
  
  foo.call( obj ); // 2
  ```
  
  > While arrow-functions provide an alternative to using `bind(..)` on a function to ensure its `this`, which can seem attractive, it's important to note that they essentially are disabling the traditional `this` mechanism in favor of more widely-understood lexical scoping. Pre-ES6, we already have a fairly common pattern for doing so, which is basically almost indistinguishable from the spirit of ES6 arrow-functions:
  
  ```js
  function foo() {
    var self = this; // lexical capture of `this`
    setTimeout( function(){
      console.log( self.a );
    }, 100 );
  }
  
  var obj = {
    a: 2
  };
  
  foo.call( obj ); // 2
  ```
  
  > While `self = this` and arrow-functions both seem like good "solutions" to not wanting to use `bind(..)`, they are essentially fleeing from `this` instead of understanding and embracing it.
  > 
  > If you find yourself writing `this`-style code, but most or all the time, you defeat the `this` mechanism with lexical `self = this` or arrow-function "tricks", perhaps you should either:
  > 
  > 1. Use only lexical scope and forget the false pretense of `this`-style code.
  > 
  > 2. Embrace `this`-style mechanisms completely, including using `bind(..)` where necessary, and try to avoid `self = this` and arrow-function "lexical this" tricks.
  > 
  > A program can effectively use both styles of code (lexical and `this`), but inside of the same function, and indeed for the same sorts of look-ups, mixing the two mechanisms is usually asking for harder-to-maintain code, and probably working too hard to be clever.
  
  ---
  
      space
                  
              __________________________________________ 
              < Ask not for whom the <CONTROL-G> tolls. >
              ------------------------------------------ 
                \\
                  \\
                            |    .
                        .   |L  /|
                    _ . |\\ _| \\--+._/| .
                    / ||\\| Y J  )   / |/| ./
                  J  |)'( |        ` F`.'/
                -<|  F         __     .-<
                  | /       .-'. `.  /-. L___
                  J \\      <    \\  | | O\\|.-'
                _J \\  .-    \\/ O | | \\  |F
                '-F  -<_.     \\   .-'  `-' L__
              __J  _   _.     >-'  )._.   |-'
              `-|.'   /_.           \\_|   F
                /.-   .                _.<
                /'    /.'             .'  `\\
                /L  /'   |/      _.-'-\\
                /'J       ___.---'\\|
                  |\\  .--' V  | `. `
                  |/`. `-.     `._)
                    / .-.\\
              VK    \\ (  `\\
                      `.\\
      
      
      /space
      
  
  ---
  
  #### [React Binding Patterns code examples (freecodecamp)](https://medium.freecodecamp.org/react-binding-patterns-5-approaches-for-handling-this-92c651b5af56) - freecodecamp ([src](https://gist.github.com/coryhouse/148eb695acf274378157fcd28a15da30#file-reactbindingapproaches-js))
  
  ```js 
  // Approach 1: Use React.createClass
  var HelloWorld = React.createClass({
    getInitialState() {
      return { message: 'Hi' };
    },
  
    logMessage() {
      // this magically works because React.createClass autobinds.
      console.log(this.state.message);
    },
  
    render() {
      return (
        <input type="button" value="Log" onClick={this.logMessage} />
      );
    }
  });
  
  // Approach 2: Bind in Render
  class HelloWorld extends React.Component {
    constructor(props) {
      super(props);
      this.state = { message: 'Hi' };
    }
  
    logMessage() {
      // This works because of the bind in render below.
      console.log(this.state.message);
    }
  
    render() {
      return (
        <input type="button" value="Log" onClick={this.logMessage.bind(this)} />
      );
    }
  }
  
  // Approach 3: Use Arrow Function in Render
  class HelloWorld extends React.Component {
    constructor(props) {
      super(props);
      this.state = { message: 'Hi' };
    }
  
    logMessage() {
      // This works because of the arrow function in render below.
      console.log(this.state.message);
    }
  
    render() {
      return (
        <input type="button" value="Log" onClick={() => this.logMessage()} />
      );
    }
  }
  
  // Approach 4: Bind in Constructor
  class HelloWorld extends React.Component {
    constructor(props) {
      super(props);
      this.state = { message: 'Hi' };
      this.logMessage = this.logMessage.bind(this);
    }
  
    logMessage() {
      // This works because of the bind in the constructor above.
      console.log(this.state.message);
    }
  
    render() {
      return (
        <input type="button" value="Log" onClick={this.logMessage} />
      );
    }
  }
  
  // Approach 5: Arrow Function in Class Property
  class HelloWorld extends React.Component {
    // Note that state is a property,
    // so no constructor is needed in this case.
    state = {
      message: 'Hi'
    };
  
    logMessage = () => {
      // This works because arrow funcs adopt the this binding of the enclosing scope.
      console.log(this.state.message);
    };
  
    render() {
      return (
        <input type="button" value="Log" onClick={this.logMessage} />
      );
    }
  }
  ```
'''
tags: [
  "react"
  "es6"
  "javascript"
  "docs"
]
isStarred: false
isTrashed: false
