type: "SNIPPET_NOTE"
folder: "d4855edc37196573049e"
title: "notebook data structures"
description: "notebook data structures"
snippets: [
  {
    name: "a"
    mode: "text"
    content: '''
      a
      
    '''
  }
  {
    name: "v"
    mode: "Plain Text"
    content: ""
  }
  {
    name: ""
    mode: "Plain Text"
    content: ""
  }
  {
    name: ""
    mode: "Plain Text"
    content: ""
  }
  {
    name: ""
    mode: "Plain Text"
    content: ""
  }
  {
    name: ""
    mode: "Plain Text"
    content: ""
  }
  {
    name: ""
    mode: "Plain Text"
    content: ""
  }
]
tags: []
isStarred: false
isTrashed: true
createdAt: "2017-10-17T21:00:47.662Z"
updatedAt: "2017-10-17T21:01:42.501Z"
